# ats-application

./: .env.example  .gitignore  COST_OPTIMIZATION.md  DEPLOYMENT_CHECKLIST.md  Dockerfile  Dockerfile.railway  HOW_TO_SET_API_KEY.md  LOCAL_BACKEND_NETLIFY_FRONTEND.md  MODIFICATIONS_SUMMARY.md  NEW_FILE_STORAGE_SYSTEM.md  PRODUCTION_DEPLOYMENT.md  PRODUCTION_READINESS_SUMMARY.md  Procfile  QUICK_DEPLOYMENT_GUIDE.md  QUICK_START.md  README.md  STARTUP_GUIDE.md  TROUBLESHOOTING.md  build-and-integrate-ui.sh  deploy-both-ui-backend.md  deploy-fly.md  deploy-render.md  deploy-single-service.md  deploy-to-render.ps1  deploy.sh  docker-compose.yml  fly.toml  gcp-deploy.md  heroku-deploy.md  integrate-ui.sh  nginx.conf  pom.xml  railway-deploy.md  railway.json  render-deploy.md  render.yaml  run-tests.sh  set-api-key.ps1  setup-api-key.bat  setup-api-key.ps1  (+6 more)
ats-ui/: EXCEL_TEMPLATE_GUIDE.html  netlify.toml  package-lock.json  package.json  render.yaml
ats-ui/public/: bulletproof-test.html  debug-file-upload.html  excel-template-guide.html  file-renamer.html  file-storage-test.html  simple-file-test.html  test-file-renamer.html
ats-ui/src/: App.js
ats-ui/src/components/: ATSResultCard.js  ATSScorecard.jsx  ActionableFeedback.jsx  BackButton.jsx  BulkResumeDropzone.js  CareerOverviewBox.jsx  ExcelJDropzone.css  ExcelJDropzone.js  FileRenamerIntegration.css  FileRenamerIntegration.jsx  RecommendationBox.jsx  ResumeDetailCard.jsx  ResumeDropzone.js  ResumeMatchManager.css  ResumeMatchManager.jsx  ResumeScoreCircle.jsx
ats-ui/src/pages/: BulkJDResultsPage.css  BulkJDResultsPage.jsx  BulkResultsPage.jsx  Mode2ResultsPage.jsx  ResultsPage.jsx
ats-ui/src/styles/: ATSResultCard.css  BulkJDResultsPage.css  LandingPage.css  Mode1Report.css  Mode2Report.css  ResultsPage.css
resume_storage/: 065a4a21-77ec-407a-b93b-018af18e4ba9.docx  0d0d507d-f4a7-471e-a548-f07112bcd6fb.docx  572decfb-3d52-47fd-bfc3-735dc53e2510.docx  59ad6b6c-d2a6-4a05-85f8-6781940639c8.docx  72564c57-d911-49b7-b793-ec255e373c39.docx  96f1ef5e-0553-44bf-97df-b9a0b0342cd4.docx  b7b198f1-894c-4da1-8a3c-440519aa6134.docx  c0a4f446-0488-42b3-a932-a97e0276a060.docx  ca5028ae-4301-4bf5-9771-d1cf29c4c182.docx
src/main/java/com/ats/: AtsApplication.java
src/main/java/com/ats/config/: ApplicationConfig.java  MultipartConfig.java
src/main/java/com/ats/controller/: ATSController.java  FileRenamerController.java  HealthController.java  ResumeDownloadController.java  ResumeMatchController.java  SimpleFileTestController.java  UIController.java
src/main/java/com/ats/exception/: ATSServiceException.java  FileProcessingException.java  GlobalExceptionHandler.java  OpenAIException.java  ValidationException.java
src/main/java/com/ats/model/: ResumeMatch.java
src/main/java/com/ats/service/: ATSService.java  FileRenamerService.java  FileStorageService.java  RenamedFileStorageService.java  ResumeMatchManager.java
src/main/java/com/ats/utils/: ApiKeyReader.java  FileUtils.java  OpenAIUtils.java  PromptUtils.java  ValidationUtils.java
src/main/resources/: application-production.properties  application-railway.properties  application.properties
src/test/java/com/ats/controller/: ATSControllerTest.java
src/test/java/com/ats/integration/: ATSIntegrationTest.java
src/test/java/com/ats/performance/: ATSPerformanceTest.java
src/test/java/com/ats/service/: ATSServiceTest.java
src/test/java/com/ats/utils/: ValidationUtilsTest.java
src/test/resources/: application-test.properties
